apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minimumSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner libraries.test_instrumentation_runner
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libraries.kotlin_jdk8

    implementation internalmodules.core
    implementation internalmodules.data_user

    implementation libraries.core_ktx
    implementation libraries.support_library
    implementation libraries.support_library_constraintlayout

    // Test
    testImplementation libraries.junit
    androidTestImplementation libraries.androidx_junit
    androidTestImplementation libraries.androidx_espresso
}
