# Modularization

./: build.gradle  dependencies.gradle  gradlew  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/utopia/modularization/: BuildInfo.java  LauncherActivity.java  UtopiaApplication.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_pt.xml
app/src/main/res/values/: colors.xml
base/: build.gradle
base/src/main/java/com/ray/utopia/base/: Atom.java  BuildConfig.java  Manager.java  Service.java
base/src/main/java/com/ray/utopia/base/annotation/: AnyThread.java  BinderThread.java  MainThread.java  NonNull.java  Nullable.java  WorkerThread.java
base/src/main/java/com/ray/utopia/base/rxjava/: BaseCompletableObserver.java  BaseMaybeObserver.java  BaseObserver.java  BaseSingleObserver.java  IgnoringCompletableObserver.java  IgnoringMaybeObserver.java  IgnoringObserver.java  IgnoringSingleObserver.java  ObserverMarker.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ray/utopia/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  BaseViewModelProvider.java  CoreInjection.java  CoreManager.java  CoreManagerProvider.java  DeviceInfo.java  Executors.java  Logger.java
core/src/main/java/com/ray/utopia/datacell/: AppMessenger.java  BaseDataCell.java  BaseDatacell.java  BaseMessenger.java  Channel.java  DataCell.java  DataCellConsole.java  DataCellShell.java  DataCellShellImpl.java  Datacell.java  DatacellException.java  DatacellShell.java  DatacellShellImpl.java  Ligand.java  Media.java  Message.java  Messenger.java  Middleware.java  Receiver.java  Receptor.java  Reducer.java  Seed.java  State.java  Usecase.java
core/src/main/java/com/ray/utopia/datacell/impl/: AppMedia.java  BaseMedia.java  ChildMedia.java
core/src/main/java/com/ray/utopia/orbit/: BaseOrbitContainer.java  Middleware.java  OrbitContainer.java  OrbitContext.java  Reducer.java  Transformer.java
core_res_coordinator/: build.gradle
core_res_coordinator/src/main/: AndroidManifest.xml
core_res_coordinator/src/main/java/com/ray/utopia/coordinator/: ContextModule.java  CoreManagerComponent.java
core_res_coordinator/src/main/java/com/ray/utopia/core/: CoreManagerImpl.java  CoreManagerInitiator.java  UnitKey.java
core_res_coordinator/src/main/java/com/ray/utopia/data/: UnitModule.java
core_res_coordinator/src/main/java/com/ray/utopia/data/database/: DatabaseModule.java
core_res_coordinator/src/main/java/com/ray/utopia/data/user/: UserDaoModule.java
data_local/: build.gradle
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/ray/utopia/core/data/: Setting.java  SettingsKey.java  UserSettingManager.java
data_local/src/main/java/com/ray/utopia/core/data/database/: Database.java  DatabaseImpl.java
data_local/src/main/java/com/ray/utopia/data/database/: Database.java  DatabaseImpl.java
data_local/src/main/java/com/ray/utopia/data/setting/: Setting.java  SettingKey.java  UserSettingManager.java
data_local/src/main/java/com/ray/utopia/data/setting/impl/: SettingBooleanImpl.java  SettingFloatImpl.java  SettingImpl.java  SettingIntImpl.java  SettingLongImpl.java  SettingStringImpl.java  UserSettingManagerImpl.java
data_user/: build.gradle
data_user/src/main/: AndroidManifest.xml
data_user/src/main/java/com/ray/utopia/data/user/: User.java  UserDao.java  UserDaoImpl.java
feature_home/: build.gradle
feature_home/src/androidTest/java/com/ray/utopia/feature/home/: ExampleInstrumentedTest.java
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/ray/utopia/feature/home/: HomeActivity.java
feature_home/src/test/java/com/ray/utopia/feature/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Android Module Arch.drawio
