apply plugin: 'com.android.library'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minimumSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner libraries.test_instrumentation_runner
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation internalmodules.base
    implementation libraries.support_library

    testImplementation libraries.junit
    androidTestImplementation libraries.androidx_junit
    androidTestImplementation libraries.androidx_espresso
}